[__generate_lookup_containername]
cron_schedule = 10 0 * * *
dispatch.earliest_time = -30d
dispatch.latest_time = now
enableSched = 1
search = `docker_container_configs` | stats first(Name) as containername by containerid | outputlookup append=f createinapp=f docker_containername

[__append_lookup_containername]
cron_schedule = */1 * * * *
dispatch.earliest_time = -1m
dispatch.latest_time = now
enableSched = 1
search = `docker_container_configs` | stats first(Name) as containername by containerid | outputlookup append=t createinapp=f docker_containername