[extract-syslog-fields]
REGEX = ^<(?P<code>\d+)>(?:[^:\n]*:){2}\d+\w*\s+(?:(?P<ns>[^\s:]+?)\s)?(?<process>[^\s\[]+)(?:\[(?<pid>\d+)\])?:
FORMAT = code::$1 ns::$2 process::$3 pid::$4
WRITE_META = true

[strip-syslog-header]
REGEX = ^<\d+>(?:[^:\n]*:){3}\s(.*)$
FORMAT = $1
DEST_KEY = _raw
